# CoreAPI

./: README.md
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/io/rhythmknights/coreapi/: CoreAPI.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreapi/component/modal/: BaseModal.html  InteractionModifierListener.html  Modal.html  ModalItem.html  ModalListener.html  PaginatedModal.html  ScrollingModal.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreapi/component/modal/builder/modal/: BaseChestModalBuilder.html  BaseModalBuilder.html  ChestModalBuilder.html  PaginatedBuilder.html  ScrollingBuilder.html  TypedModalBuilder.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreapi/component/module/: DynamicTitle.DynamicTitleImpl.html  DynamicTitle.InteractionDynamicTitle.html  DynamicTitle.InteractionState.html  DynamicTitle.PaginatedDynamicTitle.html  DynamicTitle.PaginationState.html  DynamicTitle.html  InteractionModifier.html  InventoryProvider.Chest.html  InventoryProvider.Typed.html  InventoryProvider.html  ModalAction.html  ModalContainer.Chest.html  ModalContainer.Typed.html  ModalContainer.html  ModalPage.html  ModalType.html  PaginationRegion.html  ScrollType.html  Serializable.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreapi/component/module/exception/: ModalException.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreapi/component/module/nbt/: LegacyNBT.html  NBTWrapper.html  PDC.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreapi/component/utility/: ItemNBT.html  Legacy.TextSerializer.html  Legacy.html  ModalFiller.Side.html  ModalFiller.html  SkullUtil.html  VersionHelper.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreapi/modal/builder/item/: BannerBuilder.html  BaseItemBuilder.html  BookBuilder.html  FireworkBuilder.html  ItemBuilder.html  MapBuilder.html  SkullBuilder.html  package-summary.html  package-tree.html
docs/javadoc/: index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/io/rhythmknights/coreapi/component/modal/: BaseModal.html  InteractionModifierListener.html  ModalItem.html  ModalListener.html  ScrollingModal.html
docs/javadoc/io/rhythmknights/coreapi/component/modal/builder/modal/: BaseChestModalBuilder.html  BaseModalBuilder.html  ChestModalBuilder.html  PaginatedBuilder.html  package-summary.html
docs/javadoc/io/rhythmknights/coreapi/component/module/: DynamicTitle.InteractionDynamicTitle.html  DynamicTitle.InteractionState.html  DynamicTitle.PaginationState.html  DynamicTitle.html  InventoryProvider.html  ModalContainer.Chest.html  ModalPage.html  ModalType.html  PaginationRegion.html  Serializable.html  package-summary.html  package-tree.html
docs/javadoc/io/rhythmknights/coreapi/component/module/exception/: ModalException.html  package-summary.html  package-tree.html
docs/javadoc/io/rhythmknights/coreapi/component/module/nbt/: LegacyNBT.html
docs/javadoc/io/rhythmknights/coreapi/component/utility/: Legacy.html  package-summary.html
docs/javadoc/io/rhythmknights/coreapi/modal/builder/item/: BannerBuilder.html  FireworkBuilder.html  ItemBuilder.html  SkullBuilder.html  package-summary.html  package-tree.html
project/code/snapshots/current/2.0-HORIZON/: LICENSE.md  build.gradle  gradle.properties  settings.gradle
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coreapi/: CoreAPI.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coreapi/component/modal/: BaseModal.java  InteractionModifierListener.java  Modal.java  ModalItem.java  ModalListener.java  PaginatedModal.java  ScrollingModal.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coreapi/component/modal/builder/item/: BannerBuilder.java  BaseItemBuilder.java  BookBuilder.java  FireworkBuilder.java  ItemBuilder.java  MapBuilder.java  SkullBuilder.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coreapi/component/modal/builder/modal/: BaseChestModalBuilder.java  BaseModalBuilder.java  ChestModalBuilder.java  PaginatedBuilder.java  ScrollingBuilder.java  TypedModalBuilder.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coreapi/component/module/: DynamicTitle.java  InteractionModifier.java  InventoryProvider.java  ModalAction.java  ModalContainer.java  ModalException.java  ModalPage.java  ModalType.java  PaginationRegion.java  ScrollType.java  Serializable.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coreapi/component/nbt/: LegacyNBT.java  NBTWrapper.java  PDC.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coreapi/component/utility/: ItemNBT.java  Legacy.java  ModalFiller.java  SkullUtil.java  VersionHelper.java
project/code/snapshots/current/2.0-HORIZON/src/main/resources/: plugin.yml
